# ===============================
# 🔐 Azure OpenAI Configuration
# ===============================

AZURE_OPENAI_KEY=7HcLJBfmEG1NNrNQaDfkhcKKDO7pleeHeuaw8dffssdsiwIn5SB0JQQJ99BGACHYHv6XJ3w3AAAAACOG6H33
AZURE_OPENAI_ENDPOINT=https://ai-lennydev035861ai686356822909.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT_ID=gpt-4
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_DEPLOYMENT=gpt-4


# ===============================
# 🗣️ Azure Speech-to-Text Config
# ===============================

AZURE_SPEECH_KEY=7HcLJBfmEG1NNrNQaDfkhcKKDO7pleeHeuaw8dffssdsiwIn5SB0JQQJ99BGACHYHv6XJ3w3AAAAACOG6H33
AZURE_SPEECH_ENDPOINT=https://ai-lennydev035861ai686356822909.openai.azure.com
AZURE_SPEECH_DEPLOYMENT_ID=whisper
AZURE_SPEECH_API_VERSION=2024-06-01


# ===============================
#  SUPABASE_URL
# ===============================

SUPABASE_URL=https://upzbyhhctzjwxzuqocuw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwemJ5aGhjdHpqd3h6dXFvY3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNDMwNTcsImV4cCI6MjA2NzYxOTA1N30.pfCV34hhKPypSlvcufyaNO1kBzJdja7s8ruMOiQb20c
