# ===============================
# 🔐 Azure OpenAI Configuration
# ===============================

AZURE_OPENAI_KEY=7HcLJBfmEG1NNrNQaDfkhcKKDO7pleeHeuaw8dffssdsiwIn5SB0JQQJ99BGACHYHv6XJ3w3AAAAACOG6H33
AZURE_OPENAI_ENDPOINT=https://ai-lennydev035861ai686356822909.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT_ID=gpt-4
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_DEPLOYMENT=gpt-4


# ===============================
# 🗣️ Azure Speech-to-Text Config
# ===============================

AZURE_SPEECH_KEY=7HcLJBfmEG1NNrNQaDfkhcKKDO7pleeHeuaw8dffssdsiwIn5SB0JQQJ99BGACHYHv6XJ3w3AAAAACOG6H33
AZURE_SPEECH_ENDPOINT=https://ai-lennydev035861ai686356822909.openai.azure.com
AZURE_SPEECH_DEPLOYMENT_ID=whisper
AZURE_SPEECH_API_VERSION=2024-06-01

